# CheepsAmongUsMods

./: .gitignore  README.md
CheepsAmongUsMods/: CheepsAmongUsMods.sln  used.txt
CheepsAmongUsMods/AnonGameMode/: Anon.cs  AnonGameMode.cs  AnonGameMode.csproj
CheepsAmongUsMods/BattleRoyalGameMode/: BattleRoyal.cs  BattleRoyalGameMode.csproj  BattleRoyale.cs  BattleRoyaleGameMode.cs  BattleRoyaleGameMode.csproj  Patching.cs
CheepsAmongUsMods/CheepsAmongUsApi/: CheepsAmongUs.cs  CheepsAmongUsApi.csproj
CheepsAmongUsMods/CheepsAmongUsBaseMod/: CheepsAmongUsBaseMod.cs  CheepsAmongUsBaseMod.csproj  GameModeChangedEvent.cs  Patching.cs  RoleManager.cs
CheepsAmongUsMods/CheepsAmongUsMod/: CheepsAmongUsMod.cs  CheepsAmongUsMod.csproj  DebugMenu.cs
CheepsAmongUsMods/CleanerRoleGameMode/: Cleaner.cs  CleanerGameMode.cs  CleanerRoleGameMode.csproj  Patching.cs
CheepsAmongUsMods/ColorSwapGameMode/: ColorSwap.cs  ColorSwapGameMode.cs  ColorSwapGameMode.csproj
CheepsAmongUsMods/ConfusionGameMode/: Confusion.cs  ConfusionGameMode.cs  ConfusionGameMode.csproj
CheepsAmongUsMods/ImpostorInvisibility/: ImpostorInvisibility.cs  ImpostorInvisibility.csproj  ImpostorInvisibilityGameMode.cs
CheepsAmongUsMods/InfiniteKillDistanceGameMode/: InfiniteKillDistance.cs  InfiniteKillDistanceGameMode.csproj
CheepsAmongUsMods/JesterGameMode/: Jester.cs  JesterGameMode.csproj  Patching.cs
CheepsAmongUsMods/QuantumTunnelingGameMode/: QuantumTunneling.cs  QuantumTunnelingGameMode.cs  QuantumTunnelingGameMode.csproj
CheepsAmongUsMods/TeleportationGameMode/: MainClass.cs  (+3 more)
(+66 files in other folders)
